producerGroup=myProducer
nameServerAddr=168.33.131.164:9876
consumerGroup=myPushConsumer
topic=joice-ms
tag=orderMsg

payOrderConsumerGroup=pay-order-consumer
payOrderTag=order-create-msg


#\u4e8b\u52a1\u6d88\u606f\u751f\u4ea7\u8005\u914d\u7f6e
txProducerGroup=myTxProducerGroup
checkThreadPoolMinSize=2
checkThreadPoolMaxSize=5
checkRequestHoldMax=2000
